<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
       <script>
          alert("Sayfamıza Hoşgeldiniz");
      </script> 
    
    <header>

    <div class="nav-menu">
        <ul class="menu">
          <li class="menu-item"><a href="index.html">Ana sayfa</a></li>
          <li class="menu-item"><a href="hakkında.html">Hakkımızda</a></li>
          <li class="menu-item"><a href="projeler.html">Projeler</a></li>
          <li class="menu-item"><a href="iletişim.html">İletişim</a></li>
        </ul>
      </div>
    </header>

    <section>
              <h1>Lezzetin Adresi: Köfteci Yusuf
              </h1>

              <h5>"Taze, kaliteli ve lezzet dolu köftelerimizi denemek için hemen şubelerimize uğrayın!"</h5>

              <h2 class="Lezzetlerimiz">Lezzetlerimiz</h2>

              <div class="lezzetlerimiz">
                <div><img src="Köfte.jpg" alt="" class="köfte">
                <p>KÖFTELER</p></div>
                <div><img src="sucuk.jpeg" alt="" class="sucuk"><p>TATLILAR</p></div>
                <div><img src="tatlı.jpeg" alt="" class="tatlı"><p>IZGARA SUCUK</p></div>
              </div>
                <br>
                 
                <div class="lezzetlerimiz">
                  <div><img src="hamburger.jpg" alt="" class="hamburger">
                  <p>HAMBURGER</p></div>
                  <div><img src="meze.jpg" alt="" class="meze"><p>MEZELER</p></div>
                  <div><img src="içecekler.jpeg" alt="" class="içecek"><p>İÇECEKLER</p></div>
                </div>
                  <br>
  
              <h2 class="Müşteri_Yorumları">Müşteri Yorumları</h2>
              <div class="yorumlar">
              <div class="yorum" id="yorum1">
                  <h3 id="isim">Ahmet Yılmaz</h3>
                  <p>"Köfteler harika! Her zaman taze ve lezzetli. Ailecek çok seviyoruz."</p>
              </div>
              <div class="yorum"  id="yorum2">
                  <h3 id="isim">Fatma Kaya</h3>
                  <p>"Servis çok hızlı ve personel güler yüzlü. Kesinlikle tavsiye ederim."</p>
              </div>
              <div class="yorum" id="yorum3">
                  <h3 id="isim">Mehmet Demir</h3>
                  <p>"Türkiye'nin her yerinde aynı kalite, aynı lezzet. Köfteci Yusuf bir başka!"</p>
              </div>
            </div>
        
              
    </section>
    
    <footer>
      &copy; KÖFTECİ YUSUF tüm hakları saklıdır.
  </footer>
    
</body>
</html>